# OCS-test-case

./: .gitignore  LICENSE.md  README.md  ТЗ.md
.github/workflows/: dev-testing.yml
docs/: DevNotes.md  ТЗ.md
src/OCS.Applications/: OCS.Applications.sln  docker-compose.yml
src/OCS.Applications/OCS.Applications.Api/: Dockerfile  MigrateExtension.cs  OCS.Applications.Api.csproj  Program.cs  appsettings.json
src/OCS.Applications/OCS.Applications.Api/Controllers/: ActivitiesController.cs  ApplicationsController.cs  UsersController.cs
src/OCS.Applications/OCS.Applications.Api/Filters/: ExceptionFilter.cs
src/OCS.Applications/OCS.Applications.Api/ResponseHandlers/: OperationResultHandler.cs
src/OCS.Applications/OCS.Applications.Contracts/: ApplicationDto.cs  OCS.Applications.Contracts.csproj
src/OCS.Applications/OCS.Applications.Contracts/Requests/: CreateApplicationDto.cs  GetApplicationsRequest.cs  UpdateApplicationDto.cs
src/OCS.Applications/OCS.Applications.Contracts/Responses/: ActivitiesResponse.cs  HealthCheckResponse.cs
src/OCS.Applications/OCS.Applications.Domain/: OCS.Applications.Domain.csproj
src/OCS.Applications/OCS.Applications.Domain/Entitites/: Activities.cs  Application.cs  ApplicationStatus.cs
src/OCS.Applications/OCS.Applications.Domain/Repository/: IApplicationsRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
src/OCS.Applications/OCS.Applications.Infrastructure/: DependencyInjection.cs  OCS.Applications.Infrastructure.csproj
src/OCS.Applications/OCS.Applications.Infrastructure/Contexts/: AppDbContext.cs
src/OCS.Applications/OCS.Applications.Infrastructure/Migrations/: 20240329113054_Initial.Designer.cs  20240329113054_Initial.cs  AppDbContextModelSnapshot.cs
src/OCS.Applications/OCS.Applications.Infrastructure/Repositories/: ApplicationRepository.cs  ApplicationsRepositoryManager.cs  UnitOfWork.cs
src/OCS.Applications/OCS.Applications.Services/: DependencyInjection.cs  OCS.Applications.Services.csproj
src/OCS.Applications/OCS.Applications.Services/Activities/: ActivitiesService.cs  IActivitiesService.cs
src/OCS.Applications/OCS.Applications.Services/Applications/: ApplicationsService.cs  IApplicationsService.cs  OperationResult.cs
src/OCS.Applications/OCS.Applications.Services/Applications/Validators/: ApplicationCreateValidator.cs  ApplicationSubmitValidator.cs  ApplicationUpdateValidator.cs
src/OCS.Applications/OCS.Applications.Services/Applications/Validators/BusinessRulesValidators/: ApplicationSubmitValidator.cs
src/OCS.Applications/OCS.Applications.Services/Applications/Validators/ExternalContractsValidators/: ApplicationCreateValidator.cs  ApplicationUpdateValidator.cs  GetApplicationsValidator.cs
src/OCS.Applications/OCS.Applications.Tests/: ApplicationsApiConstraintsTests.cs  ApplicationsApiFeaturesTests.cs  ControllerTestsBase.cs  OCS.Applications.Tests.csproj  ValidationTests.cs
src/OCS.Applications/OCS.Applications.Tests/Fixtures/: ApplicationsApiCollection.cs  ApplicationsApiFactory.cs  PostgresContainerFixture.cs
src/OCS.Applications/OCS.Applications.Tests/Helpers/: ActivityConverter.cs
src/OSC.Applications/: .env.template  OSC.Applications.sln  docker-compose.yml
src/OSC.Applications/OSC.Applications.Api/: Dockerfile  MigrateExtension.cs  OSC.Applications.Api.csproj  Program.cs  appsettings.json
src/OSC.Applications/OSC.Applications.Api/Controllers/: ApplicationsController.cs
src/OSC.Applications/OSC.Applications.Api/Filters/: ExceptionFilter.cs
src/OSC.Applications/OSC.Applications.Api/Properties/: launchSettings.json
src/OSC.Applications/OSC.Applications.Contracts/: ApplicationDto.cs  OSC.Applications.Contracts.csproj
src/OSC.Applications/OSC.Applications.Contracts/Requests/: CreateApplicationDto.cs  UpdateApplicationDto.cs
src/OSC.Applications/OSC.Applications.Contracts/Responses/: ActivitiesResponse.cs  HealthCheckResponse.cs
src/OSC.Applications/OSC.Applications.Infrastructure/: DependencyInjection.cs  OSC.Applications.Infrastructure.csproj
src/OSC.Applications/OSC.Applications.Services/: DependencyInjection.cs  OSC.Applications.Services.csproj
src/OSC.Applications/OSC.Applications.Services/Activities/: ActivitiesService.cs  IActivitiesService.cs
src/OSC.Applications/OSC.Applications.Services/Applications/: ApplicationsService.cs  IApplicationsService.cs  OperationResult.cs
src/OSC.Applications/OSC.Applications.Services/Applications/Validators/: ApplicationCreateValidator.cs  ApplicationSubmitValidator.cs  ApplicationUpdateValidator.cs
src/OSC.Applications/OSC.Applications.Tests/: ApplicationsApiConstraintsTests.cs  ControllerTestsBase.cs  OSC.Applications.Tests.csproj  ValidationTests.cs
(+20 files in other folders)
